# ForumApp-Threads

./: Dockerfile  README.md  ThreadService.sln
.github/workflows/: acr.yml  docker-image.yml  dotnet.yml  test.yml
ThreadService.API/: Program.cs  ThreadService.API.csproj  WeatherForecast.cs  appsettings.json
ThreadService.API/Context/: IThreadContext.cs  ThreadContext.cs
ThreadService.API/Controllers/: ThreadController.cs  WeatherForecastController.cs
ThreadService.API/Kafka/: IKafkaProducer.cs  KafkaConsumer.cs  KafkaProducer.cs
ThreadService.API/Models/: Thread.cs  ThreadDBSettings.cs  ThreadDTO.cs
ThreadService.API/SeedData/: DataSeedingConfiguration.cs  IDataSeedingConfiguration.cs  SeedData.cs
ThreadService.API/Services/: IKafkaProducer.cs  IThreadService.cs  KafkaProducer.cs  ThreadService.cs
ThreadService.Tests/: APITests.cs  MongoDbFixture.cs  ThreadService.Tests.csproj  ThreadServiceTests.cs  ThreadServiceUnitTests.cs  ThreadTests.cs  UnitTest1.cs
ThreadService/ThreadService.API/: Dockerfile  Program.cs  ThreadService.API.http
ThreadService/ThreadService.API/Properties/: launchSettings.json
k8s/: configmap.yaml  deployment.yaml  hpa.yaml  ingress-nginx-controller.yaml  ingress.yaml  metrics-server.yaml  mongodb.yaml  mongopvc.yaml  service.yaml  threadservice.yaml
k8s/Azure/: threadservice.yaml
